version: "3.9"
services:
  r1:
    image: frrouting/frr:latest
    container_name: r1
    cap_add:
      - NET_ADMIN
      - NET_RAW
    networks:
      net200:
        ipv4_address: 10.99.200.1
    volumes:
      - ./r1/frr.conf:/etc/frr/frr.conf
      - ./r1/daemons:/etc/frr/daemons
    command: bash -c "sysctl -w net.ipv4.ip_forward=1 && /usr/lib/frr/frrinit.sh start && tail -f /dev/null"

  r2:
    image: frrouting/frr:latest
    container_name: r2
    cap_add:
      - NET_ADMIN
      - NET_RAW
    networks:
      net200:
        ipv4_address: 10.99.200.2
    volumes:
      - ./r2/frr.conf:/etc/frr/frr.conf
      - ./r2/daemons:/etc/frr/daemons
    command: bash -c "sysctl -w net.ipv4.ip_forward=1 && /usr/lib/frr/frrinit.sh start && tail -f /dev/null"

networks:
  net200:
    ipam:
      config:
        - subnet: 10.99.200.0/24
